<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teaching Asistant</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 内联CSS样式表 */
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #8E82A2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            text-align: center;
            color:#f9f9f9
        }
        
        nav {
            background-color: #e1d0f5;
            padding: 10px;
            text-align: center;
            color:#f9f9f9
        }
        
        nav ul {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: normal;
            color: #f9f9f9;
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        
        section {
            background-color: #F7F0FF;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            font-size: 30px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p1 {
            line-height: 2;
            color: #0f0f0f;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            text-align: left;
            color:blue
        }
        
        p {
            line-height: 1.5;
            color: #0f0f0f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        
        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
        }
        
        footer {
            background-color: #8E82A2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teaching Assistant in American Universities and Colleges</h1>
    </header>
    
    
    <section>
        <img src="images/邦邦.gif" alt="GIF 图片">
        <h2>Welcome to Our Website!</h2>
        <p1>Do you want to gain more experiences in Collages and Universities?</p1>
        <p1><br>Do you want to make your resume look better?</p1>
        <p1><br>How About Becoming a TA?</p1>

        <p>We will briefly introduce the Teaching Asisiatant Program in American universities and colleges.</p>
        <P>What exactly is a teaching assistant in college, and how do you become one?</P>
        <p>Click and Learn more about what TAs do and the qualifications required.</P>

        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="index1.html">Waht is TA</a></li>
                <li><a href="index2.html">How to be a TA</a></li>
            </ul>
        </nav>
    </section>
    
    <footer>
        <p>版权所有 &copy; 2024 xxxxxx</p>
    </footer>
</body>
</html>