<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>How to be a TA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 内联CSS样式表 */
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            background-color: #8E82A2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h {
            margin: 0;
            font-size: 52px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-feature-settings: "abvs";
            letter-spacing: 2px;
            text-align: center;
            color:brown;
        }
    
        
        h1 {
            margin: 0;
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            text-align: center;
        }
        
        nav {
            background-color: #D9D2E9;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 24px;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #8E82A2;
            color: #fff;
        }
        
        section {
            background-color: #F7F0FF;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            font-size: 40px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            text-decoration-line: underline;
            color: #8E82A2;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        p {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
            font-style: normal;
            color: #1d1c1c;
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        ul {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-style: normal;
            color: #1d1c1c;
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            display:block;
            margin-left: 350px;
            margin-right: 200px;
        }
        p {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            font-style: normal;
            color: #1d1c1c;
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }
        img {
            max-width: 50%;
            height: 380px;
            margin-top: 20px;
            display:block;
            margin-left: 300px;
            margin-right: 200px;
        }
        h3 {
            font-size: 40px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            text-decoration-line: underline;
            color: #8E82A2;
            margin-left: 100px;
            margin-right: 100px;
        }
        p {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-style: normal;
            color: #1d1c1c;
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }
        h4 {
            font-size: 40px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            text-decoration-line: underline;
            color: #8E82A2;
            margin-left: 100px;
            margin-right: 100px;
        }
        p {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-style: normal;
            color: #1d1c1c;
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }

        h5 {
            margin: 0;
            font-size: 52px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-feature-settings: "abvs";
            letter-spacing: 2px;
            text-align: center;
            color:brown;
        }
        footer {
            background-color: #8E82A2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    
        <h1>How to be a TA</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="index1.html">What is TA</a></li>
            <li><a href="index2.html">How to be a TA</a></li>
        </ul>
    </nav>
    
    <section>
        <h>Looking forward to your joining!</h>
        <h2>How to Apply to be a TA</h2>
        <p> 4 STEPS</p>
        <p>If you're interested in becoming a teaching assistant, here are a few steps you should follow.</p>
        <ul>
            <li>1. Fulfill School Requirements</li>
             <p>Students who want to become teaching assistants need to meet their school’s individual requirements. For an undergraduate teaching assistantship, applicants are usually required to be a junior or a senior.</p>
             <p>Applicants may need to have good grades in the classes they are interested in before teaching it. Because each school has its own requirements, it is best to reach out to your academic advisor to determine your school's individual requirements.</p>
             <img src="images/图片4.jpg" alt="助教图片">
        
            <li>2. Apply for the TA Position</li>
             <p>When you apply for the position, you should understand this is a competition. Many schools will require you to submit your transcripts if you previously attended other schools.</p>
             <p>Letters of recommendation are usually part of the application. It's best to select professors who are familiar with your academic background and experience working with others.</p>
             <p>If you have prior teaching experience, recommendation letters from those who've seen your teaching methods would be ideal.</p>
            <li>3. Prepare for the Interview</li>
             <p>Most colleges require an interview prior to hiring you, so make sure to prepare for this. Oftentimes they'll ask you questions about how you will handle different problems or issues that may occur within the classroom.</p>
             <p>Even if you don't have firsthand teaching experience, you can explain how you've felt as a student and how you wished your instructor would have handled the situation. This will demonstrate your ability to communicate and resolve problems on your own.</p>
            <li>4. Attend Training</li>
             <p>If you're selected, most colleges have prerequisite training you'll need to attend. This training often occurs a few weeks before the start of the semester, though some colleges host a few throughout the year as well.</p>
             <p>Training sessions are critical — they give you details on your job expectations and invaluable tips and tricks to be successful. Following these suggestions in your training can also ensure you're invited back to continue as a teaching assistant the following semester.</p>
             <img src="images/图片5.jpg" alt="助教图片">
        </ul>
        <h3>Should I become a TA?</h3>
        <p>If you have a strong desire to help others master the course material, you should think about this. A teaching assistant should be fully vested in the success of their students.</p>
        <p>Additionally, becoming a teaching assistant will help you gain a deeper understanding of the material you're presenting, which will benefit you in your future studies if you plan to attend graduate school in that field or want to pursue a teaching career.</p>
        
        <h4>What skills should a TA have?</h4>
        <p>#COMMUNICATION</p>
        <p>#ATTENTION TO DETAILS</p>
        <p>#LESSON PLANNING</p>
        <p>#PATIENCE</p>
        <p>#LEADERSHIP</p>
        <p>#TEAMWORK</p>
        <p>#CREATIVITY</p>
        <p>#MULTITASKING</p>
        <p>#TIME MANAGEMENT</p>

        <h5>Stop Hesitating & Apply for IT!</h5>
    <footer>
        <p>版权所有 &copy; 2024 xxxxxx</p>
    </footer>
</body>
</html>